# CG-Bus

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cg-bus-schedule.xml  sto-complete.xml
app/src/main/java/com/ateske/cgbus/: ApplicationController.java  BusArrayAdaptor.java  CommonUtilities.java  SettingsActivity.java  TabDisplay.java  ViewContext.java
app/src/main/java/com/ateske/stotracker/: ApplicationController.java  BusArrayAdaptor.java  CommonUtilities.java  ISTOFragment.java  MainActivity.java  RouteViewFragment.java  SettingsFragment.java  TabDisplay.java  TabDisplay.java.rej  ViewContext.java
app/src/main/java/com/nadeem/cgbus/: ApplicationController.java  BusArrayAdapter.java  CommonUtilities.java  DisplayAdvertisment.java  SettingsActivity.java  SplashActivity.java  TabDisplay.java  ViewContext.java  sendEmail.java
app/src/main/java/com/nadeem/cgcitybus/: SendEmail.java
app/src/main/res/anim/: back_in.xml  back_out.xml  forward_in.xml  forward_out.xml
app/src/main/res/drawable/: splash_screen.xml  star_selector.xml
app/src/main/res/layout/: fragment_sample.xml  list_item_star.xml  settings_toolbar.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: strings_activity_settings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
sto-tracker/: .project  AndroidManifest.xml
(+18 files in other folders)
