<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_text"
        android:textColor="@color/common_google_signin_btn_text_dark_disabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingTop="15px"
        android:paddingBottom="15px"
        android:singleLine="false"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="1" />

    <CheckBox
        android:id="@+id/item_check"
        android:paddingLeft="100px"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:focusable="false"
        android:text=""
        android:clickable="true"
        android:onClick="checkboxClicked"
        android:button="@drawable/star_selector"
        />

</LinearLayout>
